<!doctype html>
<html>
	<head>
		<title>标题</title>
		<meta charset="utf-8">
		<style>

			#container{
				width:700px;height:400px;
				/*border:1px solid gray;*/
				margin:100px auto;
				transform-style: preserve-3d;
				perspective: 1200px;
				transform:rotateX(-20deg);
			}
			#parent{
				width:700px;height:400px;
				/*border:1px solid black;*/
				position:relative;
				transform-style: preserve-3d;
				animation:change 5s linear infinite alternate;
			}
			#parent:hover{
				animation-play-state:paused;
			}
			#parent div{
				width:100px;height:100px;
				background-color:red;
				color:white;
				position:absolute;
				left:300px; top:150px;
			}
			#parent div:nth-child(1){
				transform:translatez(200px);
			}
			#parent div:nth-child(2){
				transform:rotateY(60deg) translateZ(200px);
			}
			#parent div:nth-child(3){
				transform:rotateY(120deg) translateZ(200px);
			}
			#parent div:nth-child(4){
				transform:rotateY(180deg) translateZ(200px);
			}
			#parent div:nth-child(5){
				transform:rotateY(240deg) translateZ(200px);
			}
			#parent div:nth-child(6){
				transform:rotateY(300deg) translateZ(200px);
			}
			@keyframes change {
				0%{
					transform:rotateY(0deg);
				}
				50%{
					transform:rotateY(180deg);
				}
				100%{
					transform:rotateY(360deg);
				}
			}

		/*第二个小效果*/
			#photos{
				width:500px;
				height:500px;
				/*border:1px solid black;*/
				margin:0 auto;
				transform-style: preserve-3d;
				perspective: 1200px;
				position: relative;
				transform:rotateX(80deg);
                animation:span 5s linear infinite;
			}
			#photos img{
				position: absolute;
				left:200px;
				top:200px;
			}

			#img1{
				transform:translateZ(56px);
			}
			#img2{
				transform:translateZ(-56px);
			}
			#img3{

				transform:rotateY(90deg) translateZ(56px);
			}
			#img4{
				transform:rotateY(90deg) translateZ(-56px);

			}
			#img5{
				  transform:rotateX(90deg) translateZ(56px);
			  }
			#img6{
				   transform:rotateX(90deg) translateZ(-56px);
			   }
			@keyframes span{
				0%{
					transform:rotateX(0deg) rotateY(0deg);
				}
				20%{
					transform:rotateX(60deg) rotateY(90deg);
				}
				50%{
					transform:rotateX(180deg) rotateY(145deg);
				}
				60%{
					transform:rotateX(237deg) rotateY(190deg);
				}
				75%{
					transform:rotateX(300deg) rotateY(278deg);
				}
				100%{
					transform:rotateX(360deg) rotateY(360deg);
				}

			}
		</style>
	</head>
	<body>
		<!--<div id="container">-->
		<!--<div id="parent">-->
			<!--<div>1</div>-->
			<!--<div>2</div>-->
			<!--<div>3</div>-->
			<!--<div>4</div>-->
			<!--<div>5</div>-->
			<!--<div>6</div>-->
		<!--</div>-->
		<!--</div>-->
		<div id="photos">
			<img id="img1" src="photo1.jpg">
			<img id="img2" src="photo.jpg">
			<img id="img3" src="photo5.jpg">
			<img id="img4" src="photo4.jpg">
			<img id="img5" src="photo3.jpg">
			<img id="img6" src="photo2.jpg">
		</div>
	</body>
</html>
